<!-- ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹  ⁰ ½ └──────┘ ┌──────┐│├┤ ⎧⎫⎪⎩⎭ ←→↑↓-->

el Apocalipsis de los animales - Vangelis

3 tiempos a 80 pulsos por minuto

la ' es la melodia ,a tocar mas fuerte; lo demas suave.

Version 2. arpegios mixtos

        '                '  '  '  '      '               '
( LAm 5,1 (4 2)² 4   6 4 20 21 23 1   5,(2 3 2).4   MI 6,2 4¨2¨4 )²


      ' ' '             '  '  '             '                '
LA 5,(3 2 1).4   -42 5,(13 11 10).3  -32 4,(1 2 1).3   REm 4,2¨3¨1¨3


       ' ' '          '  '  '             '               '
SOL 6,(3 2 23).4   6,(11 10 23).3   LA# 5,2 4¨2¨4   LA 5,(2 3 2).4


        '                     '      '           '
(LAm 5,(2 3 2).4   [52 32] 5,(2 3).4 44¨5   MI 6,3 4¨2 3¨1)²

--





Version 1. arpegios continuos

       '                ' '  '  '         '              '
(LAm 5,1 4¨1¨2   MI 6 4 2 21 23 1   LAm 5,2 4¨2¨4   MI 6,2 4¨2¨4)²


     '   '   '       '    '    '           '               '
LA 5,3¨4 2¨3 1¨2   5,13¨2 11¨2 10¨2  -42 4,1¨3¨1¨3   REm 4,2¨3¨1¨3


      '   '   '        '    '    '            '              '
SOL 6,3¨4 2¨3 23¨3   6,11¨3 10¨3 23¨3   LA# 5,2 4¨2¨4   LA 5,2 4¨2¨4


      '               '     '        '
(LAm 5,2 4¨2¨4   SOL 5,2 4¨2 44¨5   6,3 4¨2 3¨1)²
