
<!-- ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹  ⁰ ½ └──────┘ ┌──────┐│├┤ ⎧⎫⎪⎩⎭ ←→↑↓-->

Recordando el futuro

3 tiempos a 60 pulsos por minuto



[a34 m14]   ( (\ 6 | 1 | 1 /   3 2 3)³ )²

[35 15]                   "

[34 14]                   "



-14         (\ 6,1 | 1 | 12 /   3 2 3)³

+14                      "

+15         (\ 52,1 | 1 | 1 /   3 2   \ 3 | 3 | 1 /)³

+14         ( (\ 6,1 | 1 | 52,1 /   3 2 3)³ )²



-14         (\ 6,1 | 1 | 52,12 /   \ 3 2 3 | 3 2 3 | 2 33 2 /)³

+14                                "

[35 15]     (\ 5,1 | 1 | 1 /   3 2   \ 3 | 3 | 1 /)³

[34 14]     ( (\ 6,1 | 1 | 52,1 /   3 2 3)³ )²



[39 19]     (\ 5,1 | 1 | 1 /   3 2   \ 3 | 3 | 1 /)³

[37 17]        6                "

[35 15]        5                "

[34 14]      (\ 6 | 1 | 1 /   3 2 3)³

[35 15]      (\ 52,1 | 1 | 1 /   3 2   \ 3 | 3 | 1 /)³

[34 14]     ( (\ 6,1 | 1 | 52,1 /   3 2 3)³ )²















