Romance Anonimo

Lo que se indica es la cuerda de la melodia aunque hay que hacer un arpegio 6,(1 2 3).
El bajo podra cambiar a 4ª o 5ª, y el arpegio a 2ª 3ª 4ª.
Por cada bajo tres  arpegios.

Primera parte

17⁴ 15 13² 12 10² 13 17     m112⁴ 110 18 +½C5 5,13 12 10² 12 13

[C7 31] 10 11 10 14 11 10     17 15 13² 12 10

SI7 5,1³ 4,1 13 12     MIm(4 5 63 60),10

Segunda parte

[31] 14⁴ 12 10     [m25 44 C2] 2 22³ 21 22     [C7 31] 12⁴ 14 12

[39m 29 19] 1 17³ 19 111     ½C9 13⁴ 12 11

opcion 1

[½C5 31] 5,14⁴ 12 -31 10

[½C4 +21] 6,1³ [C2 m14 a24 c34] 5,1 14 10 MI(4 5 64 60),1

opcion 2

[T9 RE] 5,1⁴ -c +24 +43 2 +42 +22 _2

+41 +21 6,_2³ [C7 22 42 31] 2 23 20  MI(4 5 64 60),1
