A MI MANERA

Intro:

G(add9)          Gsus4(add9)
----------------|----------------|----------------|----------------|
----------0--3-|---------1--3--|----------0---3-|---------1--3-|
------2---------|------2--------|------2---------|------2--------|
--0-------------|--0------------|--0-------------|--0------------|
----------------|----------------|----------------|----------------|
3---------------|3--------------|3---------------|3--------------|


G(add9)           Bm
Yo sé que no vendrás

         G7
Por eso ya

         E7
Tanto al olvido

   Am            Ammaj7
Dejar un nuevo amor

        Am7
Tanto mejor

D          G
Hay como el mío

G7
Dejar y la vive

        C             Am
En este mundo de tristeza

   G         Am7
Dejar y la vive

D7     C6 G
A mi manera

          G7
Yo quiero ser y nada más

          C(add9)
Prefieraré y recordar

          Am7
Un nuevo amor

           D7 D7sus4
Tanto mejor

D7               Bm7
Quisiera olvidar

      Em
Tanto la dejar

               Am7
Quisiera vivir

            D7 D7sus4
Hay nada m·s

D7      C6    G
O sí my way



Guitar solo:

                 G                                 Gmaj7
----------------|----------------|----------------|----------------|
----------------|0---------------|----------0-----|----------------|
----------------|----------------|------------2---|4---------------|
---------------0|----------------|------0---------|4---------------|
----------------|----------------|----------------|5---------------|
----------------|----------------|----------------|3---------------|

                 G7                              E7sus4  E7
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------4p2---|4--------------|------2---4p2---|2-----1----|
------0---------|3---------------|----------------|0---------------|
----------------|5---------------|----------------|2---------------|
----------------|3---------------|----------------|0---------------|

                 Am                                Ammaj7
----------------|----------------|----------------|----------------|
------0---------|1---------------|----------1p0---|1-------------|
----------------|----------------|----------------|1---------------|
----------------|2---------------|------2---------|2---------------|
----------------|----------------|----------------|0---------------|
----------------|----------------|----------------|----------------|

                 Am7              D                G
----------------|----------------|----------------|------------------|
----------1p0---|1---------------|----3-----3-----|1h3p1p0----|
----------------|0---------------|----2-------2---|----------2/4---|
------2---------|2---------------|----4-----------|-----------------|
----------------|0---------------|----------------|------------------|
----------------|----------------|----------------|------------------|

                 G7
----------------|----------------|----------------|----------------|
---------------2|3---------------|------5---3-2---|3-------------|
----------------|----------------|----------------|4---------------|
----------------|----------------|----------------|3---------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|

                 C                               Amsus4  Am
----------------|----------------|----------------|----------------|
----5-------3---|1-----1-----0---|----------1-----|3-----1---------|
----4-----4-----|0---------------|------0---------|2---------------|
----3-----------|2---------------|----2-----------|2---------------|
----------------|----------------|3---------------|0---------------|
3---------------|----------------|----------------|----------------|
                 G                                 Am
----------------|----------------|----------------|----------------|
--------1-3-1-0-|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|--5-----7/9 9---|----------------|
----------------|----------------|----------------|7---------------|
----------------|----------------|----------------|----------------|

D                G
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
----------------|----------------|----------------|----------------|
4---------------|5---------------|----------------|----------------|
5---------------|2---------------|----------------|----------------|
----------------|3---------------|----------------|----------------|






G(add9)           Bm
Yo sé que no vendrás

         G7
Por eso ya

         E7
Tanto al olvido

   Am            Ammaj7
Dejar un nuevo amor

        Am7
Tanto mejor

D          G
Hay como el mío

G7
Dejar y la vive

        C             Am
En este mundo de tristesa

   G         Am7
Dejar y la vive

D7     C6 G
A mi manera

          G7
Yo quiero ser


Y nada más

          C(add9)
Prefieraré y recordar

          Am7
Un nuevo amor

           D7 D7sus4
Tanto mejor

D7               Bm7
Quisiera olvidar

      Em
Tanto la dejar

               Am7
Quisiera vivir

            D7 D7sus4
Hay nada más

D7      C6    G
O sí my way

         Am7
Lo li lo li

         D7
Lo li lo li

         Bm7
Lo li lo li

         Em
Lo li lo li

         Am7
Lo li lo li

         D7
Lo li lo li

        C6   G
O sí my way

Repeat the '"lolilo's"



CHORDS:

Am7    002010
Ammaj7   002110
Gadd9  320033
G7   353433/320001
Bm   224432
E7   020100
C6   032210
D7     x00212
D7sus4   x00213
Bm7    224232
E7sus4   020200
Amsus4   002230

__________________________________________________



PARA VOLVER A VOLVER

		LA7  RE#dism  RE7M
MI-------0----2--------2--
SI –-----2----1--------2--
SOL—-----0----2--------2--
RE-------2----1--------0--
LA ------2----x--------X--
MI –-----0----x--------X--


INTRO:   RE  MIm  LA7  RE  SOLm  LA  LA7 RE        LA  RE

                 RE
VOZ 1-       PARA VOLVER A VOLVER
                           RE7M         RE#dism (Parada)
             NO TE MARCHES AHORA,
                             MIm
             DE UNA VEZ QUEDATE
                             LA
             A  TI  TE FALTA EL CORAJE,
                         LA7              RE
             ESE  QUE A MI SOBRA PARA NUNCA VOLVER


 VOZ 2-        PARA DECIR QUE TE VAS
               Y AL DOBLAR ESA ESQUINA,
               QUE SOLO SABES LLORAR
               PARA ESO NO DIGAS NUNCA
               QUE  NO CABE  LA DUDA
               DE QUE  UN DIA TE  IRAS

                        RE7
   ESTRIB.    PARA VOLVER A VOLVER
                              SOL
              COMO HAS VUELTO MIL VECES
                             SOL m
              PARA DECIR QUE TE VAS
                                      RE
              Y AL FINAL TE  ARREPIENTES
                              RE 7
              DEJA TU ORGULLO CORRER
                                      SOL    (Parada)
              DEJA DE HABLAR Y TE CALLAS
                                RE     SI m
              NO DIGAS MAS QUE TE  MARCHAS
                                MI m
              NO DIGAS MAS QUE TE MARCHAS
                  LA            RE
              PARA VOLVER A VOLVER
ESTRIB: