
<!-- ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹  ⁰ ½ └──────┘ ┌──────┐│├┤ ⎧⎫⎪⎩⎭ ←→↑↓-->


TEMPO AEREO

4 tiempos a 120


[21 32]   (3 2)⁸   (3 2)⁷ 3

  ''      5,(2 3)⁴   ( 5,(2 3)² )²

-21          ''           ''

[31]      6, ''           ''

[]        5,32 (31 32)⁶ 32³



[21 32]   5,(2 3)⁴   5,(1 2 2 3)²

-21          ''           ''

[31]      6, ''           ''

[]        5,32 (31 32)² . 21 . 5,32 . . [C3] 31 32 20



[C3 32 22]   5,(2 3)⁴   5,(1 2 2 3)²

-22             ''          ''

[C3 31]      6, ''          ''

LAm          5, ''          ''

C1           6, ''          ''

DO           5, ''          ''

[52 63 23]   6, ''          ''

SOL          6,(1 3 1)³


