
            ...    .      .   .     .
[23 33]   1:5  2 3 2 1^11 5,1   LA RP

          .       .     ..      .             .  ..     .
          1 13 12 51,m13   11 1 11^13^11^1 23 5,1   LA RP

            ...    .      .   .     .
[23 33]   1:5  2 3 2 1^11 5,1   LA RP

     .          .         . .       .      .       . .
     1 a15 C3(1 6,23 SOL7 G R 23 22 1 22^2 5,32 DO G R)

     .          .      . .       .      .        ..     .
     1 13 12 C1(6,1 FA G R 23 22 1 22^2 5,32 LA# GR +41 G)
         .   .  .  . .   .  . .  .   . .  .  .     . .  .
     LA# G '(43 42 4 53  42 4 53 51  4 53 51 5) LA G R TG T



       ...            .       .  .    .
     1:5  [23 33](2 3 2 1^11) 5,1 LA RP
     .       .     ..     .             .       .
     1 13 12 51,m13  11 1 11^13^11^1 23 5,1 LA RP

     1:5  [23 33](2 3 2 1^11) 5,1 LA RP
     .          .         . .       .      .       . .
     1 a15 C3(1 6,23 SOL7 G R 23 22 1 22^2 5,32 DO G R)
     .          .      . .       .      .        ..     .
     1 13 12 C1(6,1 FA G R 23 22 1 22^2 5,32 LA# GR +41 G)
         .   .  .  . .   .  . .  .   . .  .  .     . .  .
     LA# G '(43 42 4 53  42 4 53 51  4 53 51 5) LA G R TG T


